# Airline

./: AirlineApp.sln
AirlineApp/: AirlineApp.csproj  Program.cs  Startup.cs  appsettings.json
AirlineApp.Exceptions/: Class1.cs
AirlineApp.Repository/: AirlineApp.Repository.csproj  Class1.cs
AirlineApp.Repository/Admin/: AdminData.cs  IAdminData.cs
AirlineApp.Repository/AirlineStaff/: AirlineStaffData.cs  IAirlineStaffData.cs
AirlineApp.Repository/Model/: AncillaryService.cs  Flight.cs  Meal.cs  Passenger.cs  PassengerMeal.cs  PassengerService.cs  PassengerShopRequest.cs  PassengerStatus.cs  PassportDetail.cs  Role.cs  ShopRequest.cs  User.cs  airlinedbContext.cs
AirlineApp.Repository/User/: IUserData.cs  UserData.cs
AirlineApp.Services/: AirlineApp.Services.csproj
AirlineApp.Services/Admin/: AdminService.cs  IAdminService.cs
AirlineApp.Services/AirlineStaff/: AirlineStaffService.cs  IAirlineStaffService.cs
AirlineApp.Services/Authentication/: AuthenticationService.cs  Encryption.cs  IAuthenticationService.cs
AirlineApp.Services/User/: IUserService.cs  UserService.cs
AirlineApp/Controller/: AdminController.cs  AirlineStaffController.cs  UserController.cs
AirlineApp/Model/: PassengerDetails.cs
AirlineApp/Properties/: launchSettings.json
AirlineManagementApp/: Program.cs  Startup.cs  WeatherForecast.cs
AirlineManagementApp/Controllers/: WeatherForecastController.cs
AirlineManagementApp/Properties/: launchSettings.json
